['the_owls||m.0182r9', 'sheffield_wednesday||m.0182r9']
['oakland_athletics||m.05m_8', 'kansas_city_athletics||m.05m_8']
['rovers||m.01rly6', 'blackburn_rovers||m.01rly6']
['forest||m.014nzp', 'nottingham_forest||m.014nzp']
['city||m.01634x', 'manchester_city||m.01634x']
['north_melbourne_football_club||m.05jz9', 'kangaroos||m.05jz9']
['sixers||m.0jm4v', '76ers||m.0jm4v']
['raptors||m.0jmcb', 'toronto_raptors||m.0jmcb']
['detroit_red_wings||m.02fp3', 'red_wings||m.02fp3']
['racing||m.04zxrt', 'racing_club||m.04zxrt']
['magpies||m.0mgcc', 'collingwood_football_club||m.0mgcc']
['florida_marlins||m.02__x', 'miami_marlins||m.02__x']
['atlanta_braves||m.0x2p', 'boston_braves||m.0x2p']
['juventus||m.045xx', 'juve||m.045xx']
['celtics||m.0bwjj', 'boston_celtics||m.0bwjj']
['tottenham_hotspur||m.0hvjr', 'spurs||m.0hvjr']
['crystal_palace||m.0223bl', 'crystal_palace_f.c.||m.0223bl']
['villa||m.0bl8l', 'aston_villa||m.0bl8l']
['hawks||m.0jm64', 'atlanta_hawks||m.0jm64']
['chicago_blackhawks||m.0jnlm', 'chicago_black_hawks||m.0jnlm']
['porto||m.0177gl', 'fc_porto||m.0177gl']
['rangers||m.0j47s', 'rangers_football_club||m.0j47s']
['washington_wizards||m.0jm5b', 'wizards||m.0jm5b']
['san_francisco_49ers||m.06rny', '49ers||m.06rny']
['the_reds||m.04ltf', 'liverpool||m.04ltf']
['minnesota_timberwolves||m.0jmgb', 'timberwolves||m.0jmgb']
['chelsea||m.023fb', 'chelsea_f.c.||m.023fb']
['orlando_magic||m.0jm4b', 'magic||m.0jm4b']
['cavaliers||m.0jm7n', 'cavs||m.0jm7n', 'cleveland_cavaliers||m.0jm7n']
['soccer||m.02vx4', 'football||m.02vx4']
['barcelona||m.0hvgt', 'fc_barcelona||m.0hvgt']
['rockets||m.0jmfb', 'houston_rockets||m.0jmfb']
['hibs||m.017znw', 'hibernian||m.017znw']
['thunder||m.04cxw5b', 'oklahoma_city_thunder||m.04cxw5b']
['arsenal_football_club||m.0xbm', 'arsenal_f.c.||m.0xbm']
['los_angeles_galaxy||m.01k2yr', 'la_galaxy||m.01k2yr']
['warriors||m.0jmj7', 'golden_state_warriors||m.0jmj7']
['bruins||m.0j2zj', 'boston_bruins||m.0j2zj']
['bucs||m.07l24', 'tampa_bay_buccaneers||m.07l24']
['pittsburgh_steelers||m.05tfm', 'steelers||m.05tfm']
['spurs||m.0jmh7', 'san_antonio_spurs||m.0jmh7']
['sparta||m.0kq9l', 'sparta_rotterdam||m.0kq9l']
['sydney_swans||m.077cg', 'swans||m.077cg']
['phillies||m.05xvj', 'philadelphia_phillies||m.05xvj']
['chicago_bulls||m.0jm74', 'bulls||m.0jm74']
['boston_red_sox||m.01d5z', 'boston_americans||m.01d5z', 'red_sox||m.01d5z']
['dortmund||m.01w_d6', 'borussia_dortmund||m.01w_d6']
['minneapolis_lakers||m.0jmk7', 'los_angeles_lakers||m.0jmk7']
['kings||m.0jmmn', 'sacramento_kings||m.0jmmn']
['california_angels||m.04wmvz', 'los_angeles_angels||m.04wmvz']
['heat||m.0jm2v', 'miami_heat||m.0jm2v']
['mavs||m.0jmcv', 'mavericks||m.0jmcv', 'dallas_mavericks||m.0jmcv']
['athletic_bilbao||m.0kwv2', 'athletic_club||m.0kwv2']
['hartford_whalers||m.01nvls', 'new_england_whalers||m.01nvls']
['brooklyn_nets||m.0jm3b', 'new_york_nets||m.0jm3b', 'nets||m.0jm3b', 'new_jersey_nets||m.0jm3b']
['valencia||m.080_y', 'valencia_cf||m.080_y']
['everton_f.c.||m.0mmd6', 'everton||m.0mmd6']
['san_francisco_giants||m.0713r', 'new_york_giants||m.0713r']
['ajax||m.0y54', 'afc_ajax||m.0y54']
['denver_nuggets||m.0jmdb', 'nuggets||m.0jmdb']
['demons||m.0p55s', 'melbourne_football_club||m.0p55s']
['queens_park_rangers||m.0ljbg', 'qpr||m.0ljbg']
['new_york_yankees||m.0cqt41', 'yankees||m.0cqt41']
['phoenix_suns||m.0jml5', 'suns||m.0jml5']
['psv_eindhoven||m.0kqbh', 'psv||m.0kqbh']
['portland_trail_blazers||m.0jmm4', 'blazers||m.0jmm4']