['juilliard_school||m.017z88', 'juilliard||m.017z88']
['harvard||m.03ksy', 'harvard_university||m.03ksy']
['stanford||m.06pwq', 'stanford_university||m.06pwq']
['shaolin_temple||m.076ff', 'shaolin_monastery||m.076ff']
['ut||m.07w0v', 'ut_austin||m.07w0v']
['beijing_university||m.0jhjl', 'peking_university||m.0jhjl']
['duke_university||m.0dzst', 'duke||m.0dzst']
['isu||m.017zq0', 'illinois_state_university||m.017zq0']
['conservatoire_de_paris||m.02cw8s', 'paris_conservatory||m.02cw8s', 'paris_conservatoire||m.02cw8s']
['open_university||m.014x9n', 'the_open_university||m.014x9n']
['jesuits||m.04399', 'jesuit||m.04399']
['tokyo_university||m.017lvd', 'tokyo_imperial_university||m.017lvd']
['concordia_university||m.0bsnm', 'sir_george_williams_university||m.0bsnm']
['cmu||m.0cwx_', 'carnegie_mellon_university||m.0cwx_']
['boise_state_university||m.0lwyk', 'bsu||m.0lwyk']
['uc_berkeley||m.02zd460', 'berkeley||m.02zd460', 'cal||m.02zd460']
['rpi||m.01bk1y', 'rensselaer_polytechnic_institute||m.01bk1y']
['whoi||m.0p_5v', 'woods_hole_oceanographic_institution||m.0p_5v']
['gmu||m.039d4', 'george_mason_university||m.039d4']
['sdsu||m.01q0kg', 'san_diego_state_university||m.01q0kg']
['wmu||m.015fs3', 'western_michigan_university||m.015fs3']
['unc||m.0bx8pn', 'chapel_hill||m.0bx8pn']
['college_park||m.01jq34', 'maryland||m.01jq34']
['the_y||m.0lzg7', 'ymca||m.0lzg7']
['harrow||m.019vsw', 'harrow_school||m.019vsw']
['jmu||m.0438f', 'james_madison_university||m.0438f']
['yale_university||m.08815', 'yale||m.08815']
['phi_beta_kappa_society||m.0166xf', 'phi_beta_kappa||m.0166xf']
['rutgers||m.0ks67', 'rutgers_university||m.0ks67']
['heidelberg_university||m.0pmcz', 'heidelberg||m.0pmcz']
['msu||m.01j_cy', 'michigan_state||m.01j_cy']
['university_college_london||m.0dplh', 'ucl||m.0dplh']
['pennsylvania_state_university||m.04hgpt', 'penn_state||m.04hgpt']
['new_york_university||m.0bwfn', 'nyu||m.0bwfn']
['theravada||m.07mfk', 'theravada_buddhism||m.07mfk']
['michigan||m.07szy', 'um||m.07szy']
['city_college||m.02301', 'ccny||m.02301']
['us_naval_academy||m.0g8fs', 'naval_academy||m.0g8fs', 'usna||m.0g8fs', 'navy||m.0g8fs', 'united_states_naval_academy||m.0g8fs']
['simon_fraser_university||m.071_8', 'sfu||m.071_8']
['tau||m.015cz0', 'tel_aviv_university||m.015cz0']
['centre_national_de_la_recherche_scientifique||m.012bcd', 'cnrs||m.012bcd']
['virginia_military_institute||m.01ymvk', 'vmi||m.01ymvk']
['sfsu||m.013807', 'san_francisco_state_university||m.013807']
['lsu||m.01pl14', 'louisiana_state_university||m.01pl14']
['ecu||m.0m9_5', 'east_carolina_university||m.0m9_5']
['fsu||m.01jq0j', 'florida_state_university||m.01jq0j']
['ohio_state_university||m.05krk', 'osu||m.05krk']
['george_washington_university||m.01nnsv', 'the_george_washington_university||m.01nnsv']
['moscow_university||m.020vx9', 'moscow_state_university||m.020vx9']
['wsu||m.01h8rk', 'washington_state_university||m.01h8rk']
['ohio_high_school_athletic_association||m.086qs6', 'ohsaa||m.086qs6']
['uc_san_diego||m.07vjm', 'ucsd||m.07vjm']
['eastern_michigan_university||m.015fsv', 'emu||m.015fsv']
['imperial_college||m.0gl6x', 'imperial_college_london||m.0gl6x']
['isu||m.03v6t', 'iowa_state_university||m.03v6t']
['clemson||m.012vwb', 'clemson_university||m.012vwb']
['niu||m.02yxjs', 'northern_illinois_university||m.02yxjs']
['anu||m.01pxcf', 'australian_national_university||m.01pxcf']
['choate||m.02hdpx', 'choate_rosemary_hall||m.02hdpx']
['united_states_military_academy||m.07x4c', 'west_point||m.07x4c']
['united_states_air_force_academy||m.0k9wp', 'air_force_academy||m.0k9wp']
['smithsonian||m.0hfyj', 'smithsonian_institution||m.0hfyj']
['brown||m.01bm_', 'brown_university||m.01bm_']
['cornell_university||m.01w3v', 'cornell||m.01w3v']
['cambridge_university||m.07tg4', 'cambridge||m.07tg4']
['bu||m.0gl5_', 'boston_university||m.0gl5_']
['byu||m.0l2tk', 'brigham_young_university||m.0l2tk']
['head_start_program||m.01njrf', 'head_start||m.01njrf']
['new_mexico_state_university||m.02jztz', 'nmsu||m.02jztz']
['ucsc||m.07vhb', 'uc_santa_cruz||m.07vhb']
['su||m.078bz', 'syracuse_university||m.078bz']
['nmu||m.05gx7', 'northern_michigan_university||m.05gx7']
['jhu||m.09kvv', 'johns_hopkins_university||m.09kvv']