['waiter||m.01t15m', 'waitress||m.01t15m']
['drums||m.09lbv', 'drummer||m.09lbv']
['advert||m.011s0', 'ad||m.011s0']
['traditional_chinese_medicine||m.01syr', 'chinese_medicine||m.01syr']
['total_quality_management||m.0126vq', 'tqm||m.0126vq']
['con_man||m.0ny80', 'con_artist||m.0ny80']
['house_music||m.03mb9', 'house||m.03mb9']
['producer||m.03gjzk', 'television_producer||m.03gjzk', 'tv_producer||m.03gjzk']
['head_coach||m.02md_2', 'coach||m.02md_2']
['lawyer||m.04gc2', 'attorney||m.04gc2', 'counsel||m.04gc2']
['councilmember||m.01q24l', 'councillor||m.01q24l']
['construction_worker||m.047x57', 'builder||m.047x57']
['general_staff||m.04zm7_', 'staff||m.04zm7_']
['sports_commentator||m.05ll37', 'sportscaster||m.05ll37']
['b2b||m.05mqkg', 'business-to-business||m.05mqkg']
['mobster||m.01j31q', 'gangster||m.01j31q']
['dramatist||m.02hv44_', 'playwright||m.02hv44_']
['record_producer||m.0dz3r', 'music_producer||m.0dz3r']
['graphic_artist||m.01xy5l_', 'graphic_designer||m.01xy5l_']
['scholar-bureaucrats||m.0b2h5v', 'scholar-official||m.0b2h5v']
['computer_security||m.022x_', 'cybersecurity||m.022x_']
['early_christianity||m.03_kxc', 'early_christian||m.03_kxc']
['producer||m.01d_h8', 'film_producer||m.01d_h8']
['condottiere||m.01tfzs', 'condottiero||m.01tfzs']
['booking_agent||m.06jt00', 'talent_agent||m.06jt00']
['homemaker||m.0f75y', 'homemaking||m.0f75y']
['chief_technology_officer||m.02211by', 'cto||m.02211by']
['pi||m.0gt4l', 'private_eye||m.0gt4l']
['dp||m.0dgd_', 'cinematographer||m.0dgd_']
['coroner||m.0nl50', 'coroners||m.0nl50']
['commissioned_officer||m.012qdp', 'military_officer||m.012qdp']
['businessman||m.012t_z', 'businessperson||m.012t_z', 'businesswoman||m.012t_z']
['seo||m.019qb_', 'search_engine_optimization||m.019qb_']
['police_constable||m.01434f', 'constable||m.01434f']
['publisher||m.0hz28', 'publishing||m.0hz28']
['police_detective||m.0vjs6', 'detective||m.0vjs6']
['visual_effects||m.01vx2h', 'vfx||m.01vx2h']
['vjs||m.012wxt', 'vj||m.012wxt']
['aerial_reconnaissance||m.012rvq', 'reconnaissance||m.012rvq']
['user_experience||m.026k__h', 'ux||m.026k__h']
['commercial_law||m.0k989', 'business_law||m.0k989']
['kohen_gadol||m.0by3l3', 'high_priest||m.0by3l3']
['mixed-media||m.01zkhz', 'mixed_media||m.01zkhz']
['priestess||m.05xjb', 'priest||m.05xjb']
['otolaryngology||m.05nd3', 'ent||m.05nd3']
['tech||m.07c1v', 'technology||m.07c1v']
['deacon||m.0fd2m', 'deacons||m.0fd2m']
['musical_director||m.028kk_', 'music_director||m.028kk_']
['voice_actor||m.0np9r', 'voice_talent||m.0np9r', 'voice_artist||m.0np9r', 'voice_actress||m.0np9r']
['theater_director||m.0q04f', 'stage_director||m.0q04f']
['hotelier||m.0281y20', 'hotel_manager||m.0281y20']
['bouncer||m.03m1c2', 'doorman||m.03m1c2']
['expert||m.02pkl', 'experts||m.02pkl']
['drafter||m.04jcw07', 'draughtsman||m.04jcw07']
['cfo||m.0krdk', 'chief_financial_officer||m.0krdk']
['vintner||m.03qtmn', 'winemaker||m.03qtmn']
['registered_nurse||m.0fd02', 'rn||m.0fd02']
['comedienne||m.018gz8', 'comedian||m.018gz8']
['scriptwriter||m.0dxtg', 'script_writer||m.0dxtg', 'screenwriter||m.0dxtg', 'scenarist||m.0dxtg']
['sheriff||m.0mb31', 'sheriffs||m.0mb31']
['ulema||m.0161df', 'islamic_scholar||m.0161df', 'ulama||m.0161df']
['audio_engineer||m.02tx6q', 'sound_engineer||m.02tx6q']
['property_developer||m.028sdw', 'real_estate_development||m.028sdw']
['real_estate_broker||m.028sgq', 'real_estate_agent||m.028sgq']
['headmaster||m.02wlwtm', 'principal||m.02wlwtm']
['ceo||m.0dq_5', 'chief_executive||m.0dq_5', 'chief_executive_officer||m.0dq_5']
['lead_vocalist||m.03bx0bm', 'lead_vocals||m.03bx0bm', 'frontman||m.03bx0bm']
['builder||m.019x4f', 'carpenter||m.019x4f']
['lighting_designer||m.0181qd', 'lighting_design||m.0181qd']
['postman||m.02xh2_', 'mail_carrier||m.02xh2_']
['filmmaker||m.02jknp', 'film_director||m.02jknp']
['city_clerk||m.03n0zq', 'clerk||m.03n0zq']
['xo||m.0289fz', 'executive_officer||m.0289fz']
['physician||m.05t4q', 'medical_doctor||m.05t4q', 'doctor||m.05t4q']
['peace_officer||m.062_kj', 'law_enforcement_officer||m.062_kj']
['director-general||m.05172y', 'general_director||m.05172y', 'director_general||m.05172y']
['instrumentalist||m.09jwl', 'musician||m.09jwl']
['warriors||m.01jnld', 'warrior||m.01jnld']
['paediatrics||m.05wgy', 'pediatrics||m.05wgy']
['cop||m.01t2ln', 'police_officer||m.01t2ln']
['classical_pianist||m.05vyk', 'pianist||m.05vyk']
['security_officer||m.0gt4z', 'security_guard||m.0gt4z']
['developer||m.018j6p', 'software_developer||m.018j6p']
['general_practitioner||m.01c35v', 'gp||m.01c35v']
['chief_information_officer||m.0142rn', 'cio||m.0142rn']
['athlete||m.01445t', 'sportsman||m.01445t']
['magician||m.0268z7y', 'wizard||m.0268z7y']
['actor||m.02hrh1q', 'film_actress||m.02hrh1q', 'actress||m.02hrh1q', 'film_actor||m.02hrh1q']
['medical_research||m.06ywtl', 'experimental_medicine||m.06ywtl']
['surveying||m.0gjm7', 'surveyor||m.0gjm7']
['bass_player||m.0gbbt', 'bass_guitarist||m.0gbbt']
['station_master||m.0273sxl', 'station_agent||m.0273sxl']
['cameraman||m.0215j4', 'camera_operator||m.0215j4']
['cosmonaut||m.0htp', 'astronaut||m.0htp']
['professor||m.016fly', 'university_professor||m.016fly']
['business_intelligence||m.016jq3', 'bi||m.016jq3']
['dj||m.02dsz', 'disc_jockey||m.02dsz']
['movie_theater||m.0kcc7', 'cinema||m.0kcc7']
['make-up_artist||m.09zzb8', 'makeup_artist||m.09zzb8']
['construction||m.01jnzj', 'building_construction||m.01jnzj']
['ninja||m.0ck7l', 'shinobi||m.0ck7l']
['matador||m.01kr58', 'bullfighter||m.01kr58']
['certified_public_accountant||m.019n1v', 'cpa||m.019n1v']
['coder||m.05xls', 'computer_programmer||m.05xls']
['insurance_broker||m.08m3tx', 'insurance_agent||m.08m3tx']
['host||m.015cjr', 'presenter||m.015cjr', 'tv_host||m.015cjr']