['new_mexico||m.05fjy', 'nm||m.05fjy']
['ia||m.03s0w', 'iowa||m.03s0w']
['wyoming||m.0846v', 'wy||m.0846v']
['mt||m.050l8', 'montana||m.050l8']
['ut||m.07srw', 'utah||m.07srw']
['md||m.04rrd', 'maryland||m.04rrd']
['nh||m.059f4', 'new_hampshire||m.059f4']
['missouri||m.04ych', 'mo||m.04ych']
['wv||m.081mh', 'west_virginia||m.081mh']
['il||m.03v0t', 'ill||m.03v0t']
['ms||m.04tgp', 'mississippi||m.04tgp']
['texas||m.07b_l', 'tx||m.07b_l']
['nev||m.059_c', 'nevada||m.059_c']
['south_carolina||m.06yxd', 'sc||m.06yxd']
['ga||m.0d0x8', 'georgia||m.0d0x8']
['michigan||m.04rrx', 'mi||m.04rrx']
['new_jersey||m.05fjf', 'nj||m.05fjf']
['ks||m.0488g', 'kansas||m.0488g']
['nebraska||m.05fhy', 'ne||m.05fhy']
['calif||m.01n7q', 'california||m.01n7q']
['az||m.0vmt', 'arizona||m.0vmt']
['nc||m.05fkf', 'north_carolina||m.05fkf']
['wisconsin||m.0824r', 'wi||m.0824r']
['ct||m.01x73', 'connecticut||m.01x73']
['washington||m.081yw', 'wa||m.081yw']
['tn||m.07h34', 'tennessee||m.07h34']
['south_dakota||m.06mz5', 'sd||m.06mz5']
['al||m.0gyh', 'alabama||m.0gyh']
['massachusetts||m.05k7sb', 'mass.||m.05k7sb', 'ma||m.05k7sb']