['mixed_martial_arts||m.01h7lh', 'mma||m.01h7lh']
['rally_racing||m.0dr19', 'rallying||m.0dr19']
['frisbee_golf||m.02916', 'disc_golf||m.02916']
['sport_fishing||m.03qc82_', 'sportfishing||m.03qc82_', 'recreational_fishing||m.03qc82_']
['cycling||m.01sgl', 'biking||m.01sgl', 'bicycling||m.01sgl']
['motorsports||m.0410tth', 'motorsport||m.0410tth']
['vfl/afl||m.0ckh09', 'australian_football_league||m.0ckh09']
['lawn_bowls||m.01chy', 'bowls||m.01chy']
['sky_diving||m.05zmb', 'skydiving||m.05zmb', 'parachuting||m.05zmb', 'skydive||m.05zmb']
['mlb||m.09p14', 'major_league_baseball||m.09p14']
['soccer||m.02vx4', 'football||m.02vx4']
['cross-country_skiing||m.01z27', 'cross-country_ski||m.01z27']
['automobile_racing||m.0ltv', 'auto_racing||m.0ltv']
['kitesurfing||m.01b7b1', 'kiteboarding||m.01b7b1']
['ping_pong||m.07jbh', 'table_tennis||m.07jbh']
['caving||m.01r8g', 'spelunking||m.01r8g']
['cockfighting||m.0f9lx', 'cockfight||m.0f9lx']
['kokpar||m.016pxy', 'buzkashi||m.016pxy']
['striker||m.02sdk9v', 'attacker||m.02sdk9v']
['bobsleigh||m.09wz9', 'bobsled||m.09wz9']
['ultimate||m.07t8j', 'ultimate_frisbee||m.07t8j']
['american_football||m.0jm_', 'football||m.0jm_']