['cyclic_amp||m.02059', 'cyclic_adenosine_monophosphate||m.02059', 'camp||m.02059']
['met||m.0g5gq', 'methionine||m.0g5gq']
['l-tryptophan||m.0fzjh', 'tryptophan||m.0fzjh']
['nitroglycerine||m.05dkv', 'nitroglycerin||m.05dkv']
['e._coli||m.09_yl', 'escherichia_coli||m.09_yl']
['niacin||m.09gvd', 'nicotinic_acid||m.09gvd']
['acetaminophen||m.0lbt3', 'paracetamol||m.0lbt3']
['gleevec||m.02q6kr', 'imatinib||m.02q6kr']
['valium||m.01j3v_', 'diazepam||m.01j3v_']
['uric_acid||m.07syk', 'urate||m.07syk']
['fluorine||m.025rqc3', 'fluoride||m.025rqc3']
['lysine||m.0h1vz', 'lys||m.0h1vz']
['siluriformes||m.0cqrj', 'catfish||m.0cqrj']
['sugar_cane||m.0fkjv', 'sugarcane||m.0fkjv']
['risperidone||m.019bht', 'risperdal||m.019bht']
['levodopa||m.03nl53', 'l-dopa||m.03nl53']
['phenylalanine||m.09gwd', 'phe||m.09gwd']
['apricots||m.0fnfy', 'apricot||m.0fnfy']
['tartrate||m.0k6r1', 'tartaric_acid||m.0k6r1']
['maize||m.053wn', 'corn||m.053wn']
['ciclosporin||m.013vvz', 'cyclosporine||m.013vvz']
['gold||m.025rs2z', 'au||m.025rs2z']
['silver||m.025sf8x', 'ag||m.025sf8x']
['phenol||m.0602p', 'carbolic_acid||m.0602p']
['sildenafil||m.07_71', 'viagra||m.07_71']
['elm||m.0hrv9', 'ulmus||m.0hrv9']
['rubidium||m.025sckv', 'rb||m.025sckv']
['coumadin||m.01jjmt', 'warfarin||m.01jjmt']
['coconut_palm||m.0djtd', 'coconut||m.0djtd', 'cocos_nucifera||m.0djtd']
['sulphate||m.0lk81', 'sulfate||m.0lk81']
['epinephrine||m.02s8y', 'adrenaline||m.02s8y']
['pyruvate||m.0l04c', 'pyruvic_acid||m.0l04c']
['chrome||m.025tkr6', 'cr||m.025tkr6', 'chromium||m.025tkr6']
['hydrocortisone||m.01xf7l', 'cortisol||m.01xf7l']
['tin||m.025sk5n', 'sn||m.025sk5n']
['brimstone||m.025sf9q', 'sulphur||m.025sf9q', 'sulfur||m.025sf9q']
['fabaceae||m.0gyw4', 'leguminosae||m.0gyw4']
['glycerol||m.01781c', 'glycerin||m.01781c']
['omega-3_fatty_acids||m.05nkr', 'omega-3_fatty_acid||m.05nkr']
['kiwifruit||m.04f8p', 'kiwi||m.04f8p']
['anhydrous_ammonia||m.0p6_', 'ammonia||m.0p6_']
['turnip||m.0cl46', 'turnips||m.0cl46']
['sodium_thiopental||m.077f4', 'thiopental||m.077f4']
['threonine||m.0h1zw', 'thr||m.0h1zw']
['se||m.025sf8g', 'selenium||m.025sf8g']
['table_sugar||m.0dcfv', 'cane_sugar||m.0dcfv', 'sugar||m.0dcfv', 'sucrose||m.0dcfv']
['beta_carotene||m.02y_3rf', 'beta-carotene||m.02y_3rf']
['dopamine||m.0c_3s', 'da||m.0c_3s']
['hydrochloric_acid||m.0dc0x', 'muriatic_acid||m.0dc0x']
['clove||m.0jbr7', 'cloves||m.0jbr7']
['bicarbonate||m.019dq', 'hydrogen_carbonate||m.019dq']
['s._aureus||m.0vf6y', 'staphylococcus_aureus||m.0vf6y']
['carbon_dioxide||m.01s7k', 'co2||m.01s7k']
['atp||m.0t9s', 'adenosine_triphosphate||m.0t9s']
['wnv||m.09fbp', 'west_nile_virus||m.09fbp']
['isopropyl_alcohol||m.03zd_', 'isopropanol||m.03zd_']
['mercury||m.025sw5g', 'quicksilver||m.025sw5g']
['lye||m.0fw77', 'caustic_soda||m.0fw77']
['baking_soda||m.014dn0', 'sodium_bicarbonate||m.014dn0']
['monosodium_glutamate||m.0gv88', 'msg||m.0gv88']
['cu||m.025rsfk', 'copper||m.025rsfk']
['brinjal||m.0cdk2', 'eggplant||m.0cdk2']
['carrot||m.0fj52s', 'carrots||m.0fj52s']
['common_fig||m.043nyj', 'figs||m.043nyj']
['onions||m.0dj75', 'onion||m.0dj75']
['gelatine||m.03fz3', 'gelatin||m.03fz3']
['mentha||m.04sg5', 'mint||m.04sg5']
['succinate||m.0p0l4', 'succinic_acid||m.0p0l4']
['apple_tree||m.014j1m', 'apple||m.014j1m']
['bananas||m.09qck', 'banana||m.09qck']
['sulfuric_acid||m.077lr', 'sulphuric_acid||m.077lr']
['thiamine||m.07hnp', 'vitamin_b1||m.07hnp']
['iodine-131||m.05_f4km', 'radioiodine||m.05_f4km']
['mn||m.025s0zp', 'manganese||m.025s0zp']
['sodium_lauryl_sulfate||m.0f563', 'sodium_dodecyl_sulfate||m.0f563']
['leucine||m.0h1wg', 'leu||m.0h1wg']
['nitrous||m.09bml', 'laughing_gas||m.09bml', 'nitrous_oxide||m.09bml']
['peach_tree||m.0dj6p', 'peach||m.0dj6p']
['acetylsalicylic_acid||m.0qkc', 'aspirin||m.0qkc']
['malate||m.01k88y', 'malic_acid||m.01k88y']
['pectin||m.0152k3', 'pectins||m.0152k3']
['zn||m.025sqz8', 'zinc||m.025sqz8']
['iron||m.025rw19', 'fe||m.025rw19']
['chlorine||m.025tkqp', 'chloride||m.025tkqp']
['tyr||m.07q0m', 'l-tyrosine||m.07q0m']
['ach||m.0dv67', 'acetylcholine||m.0dv67']
['aluminium||m.027vj2v', 'aluminum||m.027vj2v']
['sertraline||m.0136_g', 'zoloft||m.0136_g']
['talcum_powder||m.07qps', 'talc||m.07qps']
['thc||m.0gjwh', 'dronabinol||m.0gjwh']
['folate||m.02kb_jm', 'folic_acid||m.02kb_jm']
['carbonates||m.01s9f', 'carbonate||m.01s9f']