['abe_lincoln||m.0gzh', 'abraham_lincoln||m.0gzh']
['president_obama||m.02mjmr', 'barack_obama||m.02mjmr', 'obama||m.02mjmr']
['andrew_jackson||m.0rlz', 'old_hickory||m.0rlz']
['president_richard_nixon||m.06c97', 'richard_nixon||m.06c97']
['franklin_roosevelt||m.02yy8', 'president_franklin_delano_roosevelt||m.02yy8', 'president_roosevelt||m.02yy8', 'fdr||m.02yy8', 'franklin_delano_roosevelt||m.02yy8']
['president_clinton||m.0157m', 'bill_clinton||m.0157m', 'president_bill_clinton||m.0157m']
['dwight_eisenhower||m.028rk', 'president_eisenhower||m.028rk']
['bush||m.034ls', 'george_bush||m.034ls']
['ronald_reagan||m.06c0j', 'president_reagan||m.06c0j']
['lyndon_baines_johnson||m.0f7fy', 'lbj||m.0f7fy']
['theodore_roosevelt||m.07hyk', 'president_theodore_roosevelt||m.07hyk']
['truman||m.09bg4l', 'president_harry_truman||m.09bg4l', 'harry_s_truman||m.09bg4l', 'president_truman||m.09bg4l', 'harry_truman||m.09bg4l']
['jfk||m.0d3k14', 'jack_kennedy||m.0d3k14']
['george_bush||m.09b6zr', 'president_bush||m.09b6zr']
['president_carter||m.042kg', 'president_jimmy_carter||m.042kg', 'jimmy_carter||m.042kg']