['hog||m.068zj', 'sus||m.068zj']
['panthera_leo||m.096mb', 'lion||m.096mb']
['deer||m.09kx5', 'cervidae||m.09kx5']
['weasel||m.09cqt', 'mustela||m.09cqt']
['sheltie||m.0182yx', 'shetland_sheepdog||m.0182yx']
['hippo||m.09f20', 'hippopotamus||m.09f20']
['wolf||m.084sq', 'gray_wolf||m.084sq']
['penguins||m.05z6w', 'penguin||m.05z6w']
['felis_catus||m.01yrx', 'house_cat||m.01yrx']
['domestic_horse||m.03k3r', 'horse||m.03k3r']
['beetle||m.020jm', 'coleoptera||m.020jm']
['reptile||m.06bt6', 'reptiles||m.06bt6']
['chiroptera||m.01h44', 'bat||m.01h44']
['amphibian||m.0hjf', 'amphibians||m.0hjf']
['panda||m.03bj1', 'giant_panda||m.03bj1']
['wild_cat||m.01nq_x', 'wildcat||m.01nq_x']
['husky||m.071jj', 'siberian_husky||m.071jj']
['aves||m.015p6', 'birds||m.015p6', 'bird||m.015p6']
['duck||m.09ddx', 'ducks||m.09ddx']
['vertebrate||m.09686', 'vertebrata||m.09686']
['bunny||m.06mf6', 'rabbit||m.06mf6']
['chow||m.0c40t', 'chow_chow||m.0c40t']
['ass||m.0ffhf', 'donkey||m.0ffhf']
['chimpanzee||m.0kjxx', 'chimp||m.0kjxx']
['european_robin||m.0fq15', 'robin||m.0fq15']
['german_shepherd||m.0km5c', 'german_shepherd_dog||m.0km5c']
['ursus_arctos||m.01dxs', 'brown_bear||m.01dxs']
['mountain_lion||m.0kff3', 'panther||m.0kff3', 'puma||m.0kff3', 'cougar||m.0kff3']
['cat_family||m.0307l', 'cats||m.0307l', 'felidae||m.0307l']
['bulldog||m.01k3tq', 'bulldogs||m.01k3tq']
['mouse||m.04rmv', 'mus||m.04rmv']
['laverack||m.0gz1d', 'english_setter||m.0gz1d']
['cow||m.01xq0k1', 'cattle||m.01xq0k1']
['bear||m.01dws', 'ursidae||m.01dws']
['labrador_retriever||m.0km3f', 'labrador||m.0km3f']
['passerine||m.0cjvf', 'passeriformes||m.0cjvf']
['frog||m.09ld4', 'anura||m.09ld4']
['domestic_dog||m.0bt9lr', 'dog||m.0bt9lr']
['fringillidae||m.0336h', 'finch||m.0336h']
['rodentia||m.06hps', 'rodent||m.06hps']