['lower_48||m.04_1l0v', 'contiguous_united_states||m.04_1l0v']
['hrvatska||m.01pj7', 'croatia||m.01pj7']
['majapahit_empire||m.015mb5', 'majapahit||m.015mb5']
['sparta||m.09472', 'lacedaemon||m.09472']
['french_republic||m.0f8l9c', 'france||m.0f8l9c']
['bih||m.0166b', 'bosnia-herzegovina||m.0166b', 'bosnia||m.0166b']
['viet_nam||m.01crd5', 'vietnam||m.01crd5']
['netherlands||m.059j2', 'the_netherlands||m.059j2']
['russia||m.06bnz', 'russian_federation||m.06bnz']
['belgium||m.0154j', 'belgique||m.0154j']
['georgian_architecture||m.03cz2', 'georgian||m.03cz2']
['united_mexican_states||m.0b90_r', 'mexico||m.0b90_r']
['ellice_islands||m.07fsv', 'tuvalu||m.07fsv']
['frg||m.082fr', 'west_germany||m.082fr']
['brasil||m.015fr', 'brazil||m.015fr']
['siam||m.07f1x', 'thailand||m.07f1x']
['achaemenid_empire||m.01lzsb', 'achaemenid_dynasty||m.01lzsb']
['puerto_rico||m.05r7t', 'borinquen||m.05r7t']
['bavaria||m.017v_', 'bayern||m.017v_']
['u.k.||m.07ssc', 'great_britain||m.07ssc', 'britain||m.07ssc', 'uk||m.07ssc', 'united_kingdom||m.07ssc']
['austria-hungary||m.012m_', 'austro-hungarian_empire||m.012m_']
['persia||m.03shp', 'iran||m.03shp']
['ussr||m.05vz3zq', 'soviet_union||m.05vz3zq']
['congo-brazzaville||m.01rxw', 'congo||m.01rxw']
['emirates||m.0j1z8', 'united_arab_emirates||m.0j1z8', 'uae||m.0j1z8']
['zulu_kingdom||m.03gwrmk', 'zululand||m.03gwrmk']
['ddr||m.03f2w', 'german_democratic_republic||m.03f2w', 'east_germany||m.03f2w']
['hong_kong||m.03h64', 'hongkong||m.03h64']
['ptolemaic_egypt||m.02vkl1t', 'ptolemaic_kingdom||m.02vkl1t']
['third_reich||m.059z0', 'nazi_germany||m.059z0']
['polska||m.05qhw', 'poland||m.05qhw']
['andalusia||m.010sh', 'andalucia||m.010sh']
['ukrainian_soviet_socialist_republic||m.0212ny', 'ukrainian_ssr||m.0212ny']
['rok||m.06qd3', 'korea||m.06qd3', 'south_korea||m.06qd3']
['mandate_palestine||m.0h44w', 'mandatory_palestine||m.0h44w']
['phoenicians||m.0617q', 'phoenicia||m.0617q']
['north_korea||m.05b7q', 'dprk||m.05b7q']
['babel||m.01cyh', 'babylon||m.01cyh']
['baroda||m.02kfxk', 'vadodara||m.02kfxk']
['east_timor||m.02lx0', 'timor-leste||m.02lx0']
['byzantine_empire||m.017cw', 'byzantium||m.017cw', 'eastern_roman_empire||m.017cw']
['steiermark||m.01gpzx', 'styria||m.01gpzx']
['french_first_republic||m.0gtzp', 'first_french_republic||m.0gtzp']
['sri_lanka||m.06m_5', 'ceylon||m.06m_5']
['frankish_kingdom||m.01s5vl', 'francia||m.01s5vl']
['rdc||m.088xp', 'dr_congo||m.088xp']
['new_zealand||m.0ctw_b', 'nz||m.0ctw_b']
['gilbert_islands||m.047t_', 'kiribati||m.047t_']
['roc||m.06f32', 'taiwan||m.06f32']
['samoa||m.06s9y', 'western_samoa||m.06s9y']
['imperial_russia||m.0cdbq', 'russian_empire||m.0cdbq']
['italian_republic||m.03rjj', 'italia||m.03rjj']
['schweiz||m.06mzp', 'switzerland||m.06mzp']
['russian_sfsr||m.01mzwp', 'russian_soviet_federative_socialist_republic||m.01mzwp']
['japan||m.03_3d', 'nippon||m.03_3d', 'nihon||m.03_3d']
['samanid_empire||m.03g27_', 'samanid||m.03g27_']
['u.s._army||m.07wh1', 'united_states_army||m.07wh1', 'us_army||m.07wh1', 'the_united_states_army||m.07wh1']
['south_sudan||m.05rznz', 'southern_sudan||m.05rznz']
['syrian_arab_republic||m.06vbd', 'syria||m.06vbd']
['british_india||m.0bq0p9', 'british_raj||m.0bq0p9']
['usa||m.09c7w0', 'u.s.||m.09c7w0', 'america||m.09c7w0', 'u.s.a.||m.09c7w0', 'the_states||m.09c7w0', 'united_states||m.09c7w0']
['korea||m.048fz', 'corea||m.048fz']
['brunei_darussalam||m.0167v', 'brunei||m.0167v']
['faeroe_islands||m.02w9s', 'faroe_islands||m.02w9s']
['burma||m.04xn_', 'myanmar||m.04xn_']
['babylonia||m.0cn3b', 'babylonian||m.0cn3b']