                                                 ['juilliard||m.017z88', 'juilliard_school||m.017z88']
['the_owls||m.0182r9', 'sheffield_wednesday||m.0182r9']
['tpg||m.03yqpb', 'tpg_capital||m.03yqpb']
['the_heritage_foundation||m.01tw7q', 'heritage_foundation||m.01tw7q']
['harvard||m.03ksy', 'harvard_university||m.03ksy']
['fgcu||m.04zjgd', 'florida_gulf_coast_university||m.04zjgd']
['stanford||m.06pwq', 'stanford_university||m.06pwq']
['fema||m.0js8z', 'federal_emergency_management_agency||m.0js8z']
['sony_music||m.043g7l', 'sony_music_entertainment||m.043g7l']
['dec||m.026v5', 'digital||m.026v5']
['zte||m.05wq3s', 'zte_corp.||m.05wq3s']
['norad||m.0bslq', 'north_american_aerospace_defense_command||m.0bslq']
['cia||m.0d6qjf', 'central_intelligence_agency||m.0d6qjf']
['ap||m.0cv_2', 'associated_press||m.0cv_2']
['city||m.01634x', 'manchester_city||m.01634x', 'man_city||m.01634x']
['united_states_golf_association||m.023bt8', 'usga||m.023bt8']
['spl||m.01h0cn', 'scottish_premier_league||m.01h0cn']
['metropolitan_transportation_authority||m.021_5z', 'mta||m.021_5z']
['duke||m.0dzst', 'duke_university||m.0dzst']
['g20||m.06vxc9', 'g-20||m.06vxc9']
['bjp||m.0135cw', 'bharatiya_janata_party||m.0135cw']
['florida_marlins||m.02__x', 'miami_marlins||m.02__x']
['united_nations||m.07t65', 'u.n.||m.07t65']
['atlanta_braves||m.0x2p', 'boston_braves||m.0x2p']
['juve||m.045xx', 'juventus||m.045xx']
['universal_pictures||m.016tw3', 'universal_studios||m.016tw3']
['esa||m.02t63', 'european_space_agency||m.02t63']
['iac/interactivecorp||m.04g291', 'iac||m.04g291']
['bell_atlantic||m.07_dn', 'verizon||m.07_dn', 'verizon_communications||m.07_dn']
['eba||m.0gffkqj', 'european_banking_authority||m.0gffkqj']
['jesuits||m.04399', 'jesuit||m.04399']
['uaw||m.01vdmd', 'united_automobile_workers||m.01vdmd']
['pri||m.0m4ms', 'institutional_revolutionary_party||m.0m4ms']
['north_atlantic_treaty_organization||m.059dn', 'nato||m.059dn']
['cbs_corp||m.05th69', 'cbs_corporation||m.05th69']
['royal_shakespeare_company||m.016fgv', 'rsc||m.016fgv']
['ftc||m.018wzs', 'federal_trade_commission||m.018wzs']
['international_atomic_energy_agency||m.03w28', 'iaea||m.03w28']
['site||m.085n4', 'web_site||m.085n4', 'website||m.085n4']
['nab||m.02p3r4', 'national_australia_bank||m.02p3r4']
['spurs||m.0hvjr', 'tottenham_hotspur||m.0hvjr']
['royal_canadian_mounted_police||m.0j05f', 'rcmp||m.0j05f']
['the_new_york_public_library||m.01hyd9', 'new_york_public_library||m.01hyd9']
['southern_african_development_community||m.02d2sm', 'sadc||m.02d2sm']
['united_states_geological_survey||m.01b69s', 'usgs||m.01b69s']
['cal||m.02zd460', 'berkeley||m.02zd460']
['pakistan_peoples_party||m.024tv_', 'ppp||m.024tv_']
['aston_villa||m.0bl8l', 'villa||m.0bl8l']
['international_civil_aviation_organization||m.03w2s', 'icao||m.03w2s']
['qantas_airways||m.069vt', 'qantas||m.069vt']
['rensselaer_polytechnic_institute||m.01bk1y', 'rpi||m.01bk1y']
['wwf||m.0829b', 'world_wildlife_fund||m.0829b']
['british_telecom||m.01g_3', 'bt_group||m.01g_3']
['san_diego_state_university||m.01q0kg', 'sdsu||m.01q0kg']
['kentucky_fried_chicken||m.09b6t', 'kfc||m.09b6t']
['berkshire_hathaway_inc.||m.01tmng', 'berkshire_hathaway||m.01tmng']
['european_cup||m.0c1q0', 'champions_league||m.0c1q0']
['cosa_nostra||m.05489', 'sicilian_mafia||m.05489']
['aclu||m.0vkm', 'american_civil_liberties_union||m.0vkm']
['real_mallorca||m.01vqc7', 'mallorca||m.01vqc7']
['san_francisco_49ers||m.06rny', '49ers||m.06rny']
['internal_revenue_service||m.03z19', 'irs||m.03z19']
['royal_dutch_shell||m.0g5vy', 'royal_dutch_shell_plc||m.0g5vy', 'shell||m.0g5vy']
['lpga_tour||m.017cl4', 'lpga||m.017cl4']
['new_york_police_department||m.01lvn4', 'new_york_city_police_department||m.01lvn4', 'nypd||m.01lvn4']
['volkswagen_ag||m.07_zt', 'volkswagen_group||m.07_zt']
['eia||m.05ptrz', 'energy_information_administration||m.05ptrz']
['the_salvation_army||m.0m6qk', 'salvation_army||m.0m6qk']
['national_basketball_association||m.05jvx', 'nba||m.05jvx']
['pcl||m.0j2pw', 'pacific_coast_league||m.0j2pw']
['bbb||m.02fhtc', 'better_business_bureau||m.02fhtc']
['the_reds||m.04ltf', 'liverpool||m.04ltf']
['pricewaterhousecoopers||m.012_78', 'pwc||m.012_78']
['rand_corporation||m.01fgv0', 'rand||m.01fgv0']
['fashion_industry||m.032tl', 'fashion||m.032tl']
['pakistan_army||m.069kbv', 'pakistani_army||m.069kbv']
['likud||m.01dcs1', 'likud_party||m.01dcs1']
['ntsb||m.05h31', 'national_transportation_safety_board||m.05h31']
['softbank||m.020cjs', 'softbank_corp.||m.020cjs']
['united_states_soccer_federation||m.019k5f', 'u.s._soccer||m.019k5f']
['federal_express||m.0k9s1', 'fedex||m.0k9s1']
['special_forces||m.01vf1h', 'green_berets||m.01vf1h']
['nit||m.02nz0z', 'national_invitation_tournament||m.02nz0z']
['pacific-12_conference||m.0kh51', 'pac-12||m.0kh51']
['cavs||m.0jm7n', 'cavaliers||m.0jm7n', 'cleveland_cavaliers||m.0jm7n']
['financial_industry_regulatory_authority||m.02w85_g', 'finra||m.02w85_g']
['mercedes-benz||m.052mx', 'mercedes||m.052mx']
['unitedhealth_group||m.060jqm', 'unitedhealth_group_inc||m.060jqm']
['major_league_baseball||m.09p14', 'mlb||m.09p14']
['foxconn||m.0cwldz', 'foxconn_technology_group||m.0cwldz']
['yale||m.08815', 'yale_university||m.08815']
['lionsgate||m.03xsby', 'lions_gate_entertainment||m.03xsby']
['national_rifle_association||m.0j6f9', 'nra||m.0j6f9']
['national_weather_service||m.01q4np', 'nws||m.01q4np']
['exxonmobil||m.02s6x', 'exxon_mobil||m.02s6x']
['rutgers||m.0ks67', 'rutgers_university||m.0ks67']
['conocophillips||m.01vc1k', 'conoco||m.01vc1k']
['micron_technology||m.02gdqy', 'micron||m.02gdqy']
['amazon||m.0mgkg', 'amazon.com||m.0mgkg']
['michigan_state||m.01j_cy', 'michigan_state_university||m.01j_cy']
['radioshack||m.01wb_3', 'radio_shack||m.01wb_3']
['china_mobile_ltd||m.020zhv', 'china_mobile||m.020zhv']
['greenpeace||m.036qv', 'greenpeace_international||m.036qv']
['penn_state||m.04hgpt', 'penn_state_university||m.04hgpt', 'pennsylvania_state_university||m.04hgpt']
['nyu||m.0bwfn', 'new_york_university||m.0bwfn']
['ba||m.0198z', 'british_airways||m.0198z']
['federal_aviation_administration||m.02_hj', 'faa||m.02_hj']
['roche||m.02nyk6', 'roche_holding_ag||m.02nyk6']
['ms||m.04sv4', 'microsoft||m.04sv4']
['xinhua||m.01n13b', 'xinhua_news_agency||m.01n13b']
['fdp||m.02xq7', 'free_democratic_party||m.02xq7']
['los_angeles_galaxy||m.01k2yr', 'la_galaxy||m.01k2yr']
['bce||m.01lgnb', 'bell||m.01lgnb']
['international_accounting_standards_board||m.027nffl', 'iasb||m.027nffl']
['golden_state_warriors||m.0jmj7', 'warriors||m.0jmj7']
['psg||m.01_1kk', 'paris_saint-germain||m.01_1kk']
['standard_chartered_bank||m.02hszk', 'standard_chartered||m.02hszk']
['bergdorf_goodman||m.068qw3', 'bergdorf||m.068qw3']
['international_air_transport_association||m.0hg0k', 'iata||m.0hg0k']
['the_glen||m.02kr_1', 'watkins_glen_international||m.02kr_1']
['dish_network||m.0kc4f', 'dish||m.0kc4f']
['al_qaeda||m.0v74', 'al-qaeda||m.0v74', 'al-qaida||m.0v74']
['jet_propulsion_laboratory||m.0467p', 'jpl||m.0467p']
['nfl||m.059yj', 'national_football_league||m.059yj']
['campus_police||m.0bg0rt', 'university_police||m.0bg0rt']
['nbc_universal||m.02_l39', 'nbcuniversal||m.02_l39']
['international_olympic_committee||m.03xcc', 'ioc||m.03xcc']
['cnpc||m.07v1tk', 'china_national_petroleum_corporation||m.07v1tk']
['european_investment_bank||m.0fq9f', 'eib||m.0fq9f']
['naval_academy||m.0g8fs', 'united_states_naval_academy||m.0g8fs']
['news_corp||m.0sxdg', 'news_corporation||m.0sxdg']
['forbes||m.01r2lw', 'forbes_magazine||m.01r2lw']
['amnesty_international||m.012l0', 'amnesty||m.012l0']
['visa||m.01kqjn', 'visa_inc.||m.01kqjn']
['navy||m.07wg3', 'united_states_navy||m.07wg3']
['random_house||m.018_d0', 'random_house_inc.||m.018_d0']
['computer_software||m.01mf0', 'software||m.01mf0']
['capital_one_financial||m.04c_q_', 'capital_one||m.04c_q_']
['nasdaq_stock_market||m.05dq_', 'nasdaq||m.05dq_']
['bp||m.0k5b5', 'bp_plc||m.0k5b5']
['disney_channel||m.0kc9f', 'the_disney_channel||m.0kc9f']
['ford_motor_company||m.02zs4', 'ford||m.02zs4']
['not-for-profit||m.0259tnd', 'nonprofit||m.0259tnd', 'non-profit_organization||m.0259tnd', 'nonprofit_organization||m.0259tnd', 'non-profit||m.0259tnd']
['cctv||m.0kcyk', 'china_central_television||m.0kcyk']
['citigroup_inc.||m.01dfb6', 'citi||m.01dfb6', 'citigroup||m.01dfb6']
['general_electric||m.03bnb', 'ge||m.03bnb']
['pittsburgh_steelers||m.05tfm', 'steelers||m.05tfm']
['anc||m.0_00', 'african_national_congress||m.0_00']
['walmart_stores||m.0841v', 'walmart||m.0841v']
['louisiana_state_university||m.01pl14', 'lsu||m.01pl14']
['npb||m.012xwy', 'nippon_professional_baseball||m.012xwy']
['providence_college||m.01jszm', 'providence||m.01jszm']
['siemens_ag||m.016l20', 'siemens||m.016l20']
['jal||m.01c2hv', 'japan_airlines||m.01c2hv']
['man_united||m.050fh', 'manchester_united||m.050fh']
['bit.ly||m.0ch5pg4', 'bitly||m.0ch5pg4']
['chevrolet||m.09xzd', 'chevy||m.09xzd']
['columbia_records||m.015_1q', 'columbia||m.015_1q']
['florida_state_university||m.01jq0j', 'fsu||m.01jq0j']
['democratic_party||m.0d075m', 'democrats||m.0d075m']
['turner_broadcasting||m.021c6_', 'turner_broadcasting_system||m.021c6_']
['laiki_bank||m.0284wpx', 'cyprus_popular_bank||m.0284wpx']
['philadelphia_phillies||m.05xvj', 'phillies||m.05xvj']
['philip_morris||m.0dv3x', 'altria||m.0dv3x']
['osu||m.05krk', 'ohio_state_university||m.05krk']
['united_nations_security_council||m.07vnr', 'un_security_council||m.07vnr']
['george_washington||m.01nnsv', 'george_washington_university||m.01nnsv']
['rnc||m.01w5q_', 'republican_national_committee||m.01w5q_']
['sky_deutschland||m.0dtw99', 'premiere||m.0dtw99']
['dortmund||m.01w_d6', 'borussia_dortmund||m.01w_d6']
['credit_suisse_group_ag||m.03g776', 'credit_suisse||m.03g776']
['canadian_football_league||m.0fnw5', 'cfl||m.0fnw5']
['delta_airlines||m.0k9ts', 'delta_air_lines||m.0k9ts']
['hyatt_hotels||m.01yq5j', 'hyatt||m.01yq5j']
['security_service||m.0phpy', 'mi5||m.0phpy']
['los_angeles_lakers||m.0jmk7', 'lakers||m.0jmk7']
['space_exploration_technologies||m.03fkyw', 'spacex||m.03fkyw']
['california||m.01n7q', 'calif||m.01n7q']
['kkk||m.048qr', 'ku_klux_klan||m.048qr']
['fox||m.016tt2', '20th_century_fox||m.016tt2']
['the_catholic_church||m.02vxy_', 'roman_catholic_church||m.02vxy_']
['adobe||m.0vlf', 'adobe_systems||m.0vlf']
['american_government||m.01bqks', 'federal_government||m.01bqks', 'united_states_government||m.01bqks', 'us_government||m.01bqks', 'u.s._government||m.01bqks']
['tesoro_corp||m.01snl6', 'tesoro||m.01snl6']
['russian_orthodox_church||m.0b06q', 'russian_orthodox||m.0b06q']
['european_central_bank||m.02l6_', 'ecb||m.02l6_']
['canadian_broadcasting_corporation||m.0hm0k', 'cbc||m.0hm0k']
['national_action_party||m.01ccsr', 'pan||m.01ccsr']
['financial_accounting_standards_board||m.018xf5', 'fasb||m.018xf5']
['dnc||m.018y36', 'democratic_national_committee||m.018y36']
['partizan_belgrade||m.021p26', 'partizan||m.021p26']
['honda||m.03kr0', 'honda_motor||m.03kr0']
['clemson||m.012vwb', 'clemson_university||m.012vwb']
['glaxosmithkline_plc||m.01bbm7', 'glaxosmithkline||m.01bbm7']
['northern_illinois_university||m.02yxjs', 'niu||m.02yxjs']
['international_monetary_fund||m.03y48', 'imf||m.03y48']
['ncaa||m.0gh43', 'national_collegiate_athletic_association||m.0gh43']
['international_ice_hockey_federation||m.021m7z', 'iihf||m.021m7z']
['north_american_free_trade_agreement||m.05jj_', 'nafta||m.05jj_']
['seagate||m.01wdsm', 'seagate_technology||m.01wdsm']
['advanced_micro_devices||m.0z64', 'amd||m.0z64']
['allianz||m.03s59j', 'allianz_se||m.03s59j']
['petrobras||m.05v1x6', 'petroleo_brasileiro_sa||m.05v1x6']
['fdic||m.015wpt', 'federal_deposit_insurance_corporation||m.015wpt']
['time_warner_cable||m.08gyry', 'time_warner_cable_inc.||m.08gyry']
['southwest_airlines||m.0gztl', 'southwest||m.0gztl']
['publicis_groupe||m.03p307q', 'publicis||m.03p307q']
['time_warner_inc||m.0l8sx', 'time_warner||m.0l8sx', 'time_warner_inc.||m.0l8sx']
['premier_league||m.02_tc', 'english_premier_league||m.02_tc', 'premiership||m.02_tc']
['pfizer||m.0gvbw', 'pfizer_inc.||m.0gvbw']
['san_francisco_giants||m.0713r', 'new_york_giants||m.0713r']
['united_states_military_academy||m.07x4c', 'west_point||m.07x4c']
['ea||m.01n073', 'electronic_arts||m.01n073']
['ajax||m.0y54', 'ajax_amsterdam||m.0y54']
['olympique_lyonnais||m.03w7kx', 'lyon||m.03w7kx']
['u.s._army||m.07wh1', 'united_states_army||m.07wh1']
['goldman||m.01xdn1', 'goldman_sachs||m.01xdn1', 'goldman_sachs_group_inc.||m.01xdn1']
['alcatel-lucent||m.03p1f75', 'alcatel||m.03p1f75']
['red_bulls||m.0bxjpy', 'new_york_red_bulls||m.0bxjpy']
['barisan_nasional||m.0y0rr', 'bn||m.0y0rr']
['lapd||m.01g0n9', 'los_angeles_police_department||m.01g0n9']
['fed||m.02xmb', 'federal_reserve_system||m.02xmb', 'the_fed||m.02xmb', 'federal_reserve||m.02xmb']
['smithsonian_institution||m.0hfyj', 'smithsonian||m.0hfyj']
['brown||m.01bm_', 'brown_university||m.01bm_']
['cornell_university||m.01w3v', 'cornell||m.01w3v']
['walgreen_co.||m.02rx2k', 'walgreens||m.02rx2k']
['qpr||m.0ljbg', 'queens_park_rangers||m.0ljbg']
['volkswagen||m.07ywl', 'vw||m.07ywl']
['lds_church||m.0g5llry', 'latter-day_saints||m.0g5llry', 'lds||m.0g5llry']
['con_edison||m.03n0h3', 'consolidated_edison||m.03n0h3', 'con_ed||m.03n0h3']
['cambridge||m.07tg4', 'cambridge_university||m.07tg4']
['jpmorgan_chase||m.01hlwv', 'jp_morgan_chase||m.01hlwv']
['ira||m.03t3s', 'irish_republican_army||m.03t3s']
['nyse||m.05drh', 'new_york_stock_exchange||m.05drh', 'wall_street||m.05drh']
['boston_university||m.0gl5_', 'bu||m.0gl5_']
['electronic_frontier_foundation||m.05xf3_m', 'eff||m.05xf3_m']
['the_pew_charitable_trusts||m.06z1m0', 'pew_charitable_trusts||m.06z1m0']
['eno||m.01pb7s', 'english_national_opera||m.01pb7s']
['brigham_young_university||m.0l2tk', 'byu||m.0l2tk']
['archer_daniels_midland||m.01qg42', 'adm||m.01qg42']
['fis||m.017py2', 'international_ski_federation||m.017py2']
['nlrb||m.01gl16', 'national_labor_relations_board||m.01gl16']
['head_start||m.01njrf', 'head_start_program||m.01njrf']
['wto||m.085h1', 'world_trade_organization||m.085h1']
['yankees||m.0cqt41', 'new_york_yankees||m.0cqt41']
['lon||m.01c3gj', 'london_stock_exchange||m.01c3gj', 'lse||m.01c3gj']
['gcc||m.01g87g', 'gulf_cooperation_council||m.01g87g']
['bayer||m.01snr1', 'bayer_ag||m.01snr1']
['kkr||m.0286zt', 'kohlberg_kravis_roberts||m.0286zt']
['psv_eindhoven||m.0kqbh', 'psv||m.0kqbh']
['dupont||m.01cp5q', 'du_pont||m.01cp5q']
['vodafone||m.02d6ph', 'vodafone_group_plc||m.02d6ph']
['football||m.0jm_', 'american_football||m.0jm_']
['the_met||m.01fqg5', 'metropolitan_opera||m.01fqg5', 'metropolitan_opera_house||m.01fqg5']
['big_blue||m.03sc8', 'ibm||m.03sc8']
['national_audubon_society||m.021123', 'audubon_society||m.021123']
['plo||m.062dz', 'palestine_liberation_organization||m.062dz']
['gm||m.035nm', 'general_motors||m.035nm']
['hp||m.03mnk', 'hewlett-packard||m.03mnk']
['discovery||m.0kc8y', 'discovery_channel||m.0kc8y']
['scandinavian_airlines||m.015msr', 'sas||m.015msr']
['wnet||m.01y97x', 'thirteen||m.01y97x']