['pinochet||m.014d3', 'augusto_pinochet||m.014d3']
['paul||m.03j24kf', 'paul_mccartney||m.03j24kf']
['lloyd_webber||m.0f8pz', 'andrew_lloyd_webber||m.0f8pz']
['rolling_stones||m.07mvp', 'the_stones||m.07mvp', 'the_rolling_stones||m.07mvp']
['mike_bloomberg||m.09pfj', 'michael_bloomberg||m.09pfj', 'mayor_bloomberg||m.09pfj', 'mayor_michael_bloomberg||m.09pfj']
['mike_krzyzewski||m.026g8n', 'coach_k||m.026g8n']
['metta_world_peace||m.04fwsj', 'ron_artest||m.04fwsj']
['solange||m.02ngbf', 'solange_knowles||m.02ngbf']
['snoop||m.01vw8mh', 'snoop_lion||m.01vw8mh', 'snoop_dogg||m.01vw8mh']
['john_paul_ii||m.05yfx', 'pope_john_paul_ii||m.05yfx']
['bernardo_bertolucci||m.0dbbz', 'bernardo||m.0dbbz']
['duch||m.02648b', 'kaing_guek_eav||m.02648b']
['nancy_reagan||m.059rv', 'nancy||m.059rv']
['fincher||m.027zz', 'david_fincher||m.027zz']
['chopra||m.01rp3t', 'deepak_chopra||m.01rp3t']
['prime_minister_tony_blair||m.0948xk', 'tony_blair||m.0948xk']
['richard_bachman||m.0jt90f5', 'stephen_king||m.0jt90f5']
['bill_bratton||m.06lwq6', 'william_bratton||m.06lwq6']
['letterman||m.029_3', 'david_letterman||m.029_3']
['harvey_weinstein||m.05hj_k', 'harvey||m.05hj_k']
['aaron_copland||m.0djg9', 'copland||m.0djg9']
['the_game||m.01vwd7x', 'game||m.01vwd7x']
['richard_nixon||m.06c97', 'president_richard_nixon||m.06c97']
['president_roosevelt||m.02yy8', 'f.d.r.||m.02yy8', 'franklin_delano_roosevelt||m.02yy8', 'franklin_roosevelt||m.02yy8', 'fdr||m.02yy8']
['iggy_pop||m.01whg97', 'iggy||m.01whg97']
['kim_il_sung||m.04bbj', 'kim_il-sung||m.04bbj']
['wayne_gretzky||m.0839s', 'gretzky||m.0839s']
["conan_o'brien||m.0bqs56", 'conan||m.0bqs56']
['britten||m.0h6sv', 'benjamin_britten||m.0h6sv']
['fellini||m.033rq', 'federico_fellini||m.033rq']
['ryan_seacrest||m.02b9g4', 'seacrest||m.02b9g4']
['chaplin||m.01lc5', 'charlie_chaplin||m.01lc5']
['shaq||m.012xdf', "shaquille_o'neal||m.012xdf"]
['puffy||m.013w7j', 'sean_combs||m.013w7j', 'diddy||m.013w7j']
['mick||m.01kx_81', 'mick_jagger||m.01kx_81']
['clint||m.0bwh6', 'clint_eastwood||m.0bwh6']
['chan||m.012d40', 'jackie_chan||m.012d40']
['barbara_boxer||m.01c1n5', 'senator_barbara_boxer||m.01c1n5']
['bill_clinton||m.0157m', 'president_clinton||m.0157m', 'president_bill_clinton||m.0157m']
['hendrix||m.01vsy3q', 'jimi||m.01vsy3q']
['usher||m.01trhmt', 'usher_raymond||m.01trhmt']
['al_franken||m.01lct6', 'senator_al_franken||m.01lct6', 'franken||m.01lct6']
['elvis_presley||m.02jq1', 'elvis||m.02jq1', 'the_king||m.02jq1']
['edge||m.01vswx5', 'the_edge||m.01vswx5']
['oprah||m.0grwj', 'oprah_winfrey||m.0grwj']
['catherine_zeta-jones||m.013knm', 'zeta-jones||m.013knm']
['lebron_james||m.01jz6d', 'lebron||m.01jz6d']
['queen_elizabeth||m.0d1_f', 'queen_elizabeth_ii||m.0d1_f', 'the_queen||m.0d1_f']
['alex_rodriguez||m.01f492', 'a-rod||m.01f492']
['jimmy_stewart||m.044qx', 'james_stewart||m.044qx']
['floyd_mayweather||m.04ykxz', 'floyd_mayweather_jr.||m.04ykxz']
['jackie_kennedy||m.0h6mq', 'jacqueline_kennedy||m.0h6mq', 'jacqueline_kennedy_onassis||m.0h6mq']
['tom_harkin||m.020ynq', 'senator_tom_harkin||m.020ynq']
['shawn_carter||m.01vw20h', 'jay-z||m.01vw20h', 'jay_z||m.01vw20h']
['amy_poehler||m.03q45x', 'poehler||m.03q45x']
["o'reilly||m.019t77", "bill_o'reilly||m.019t77"]
['judy||m.0g10g', 'judy_garland||m.0g10g']
['pablo_picasso||m.060_7', 'picasso||m.060_7']
['bush||m.034ls', 'president_george_bush||m.034ls']
['nat_king_cole||m.03h_yfh', 'king_cole||m.03h_yfh']
['kim_jong-il||m.0143y5', 'kim_jong_il||m.0143y5']
['diego_maradona||m.02c7q', 'maradona||m.02c7q']
['lyndon_johnson||m.0f7fy', 'president_lyndon_johnson||m.0f7fy']
['theodore_roosevelt||m.07hyk', 'president_theodore_roosevelt||m.07hyk']
['richard_branson||m.0n839', 'sir_richard_branson||m.0n839']
['anna_nicole||m.0hwfl', 'anna_nicole_smith||m.0hwfl']
['ted||m.0194xc', 'edward_kennedy||m.0194xc', 'ted_kennedy||m.0194xc']
['godard||m.0gdqy', 'jean-luc_godard||m.0gdqy']
['hitler||m.07_m9_', 'adolf_hitler||m.07_m9_']
['rudolph_giuliani||m.06gn7', 'rudy_giuliani||m.06gn7']
['trey_anastasio||m.025xt8y', 'trey||m.025xt8y']
['princess_grace||m.0bq1z', 'grace_kelly||m.0bq1z']
['miley_cyrus||m.0bdxs5', 'miley||m.0bdxs5']
['archbishop_desmond_tutu||m.02d5w', 'tutu||m.02d5w', 'desmond_tutu||m.02d5w']
['kylie_minogue||m.049qx', 'kylie||m.049qx']
['ichiro||m.0hk5_', 'ichiro_suzuki||m.0hk5_']
['roseanne||m.0286j9r', 'roseanne_barr||m.0286j9r']
['janet_jackson||m.0gbwp', 'janet||m.0gbwp']
['prince_charles||m.0xnc3', 'charles||m.0xnc3']
['vice_president_dick_cheney||m.0d0vj4', 'dick_cheney||m.0d0vj4']
['mandela||m.05g7q', 'nelson_mandela||m.05g7q', 'nelson_rolihlahla_mandela||m.05g7q', 'madiba||m.05g7q']
['stephen_sondheim||m.077rj', 'sondheim||m.077rj']
['che||m.0d39k', 'che_guevara||m.0d39k']
['queen_latifah||m.01wgcvn', 'latifah||m.01wgcvn']
['alexander_ovechkin||m.038ngr', 'alex_ovechkin||m.038ngr']
['gaga||m.0478__m', 'lady_gaga||m.0478__m']
['roger_ebert||m.0dfps', 'ebert||m.0dfps']
['orson_welles||m.05kh_', 'welles||m.05kh_']
['les_moonves||m.03h51h', 'leslie_moonves||m.03h51h']
['alec||m.018ygt', 'alec_baldwin||m.018ygt']
['david_bowie||m.01vsy7t', 'bowie||m.01vsy7t']
['julianne||m.049h3h6', 'julianne_hough||m.049h3h6']
['bernard_sanders||m.01_gbv', 'bernie_sanders||m.01_gbv']
['kim||m.0261x8t', 'kim_kardashian||m.0261x8t']
['george_bush||m.09b6zr', 'president_bush||m.09b6zr', 'president_george_bush||m.09b6zr']
['lennon||m.01vsl3_', 'john_lennon||m.01vsl3_']
['carl_levin||m.01xh6j', 'senator_carl_levin||m.01xh6j']
['ben_affleck||m.0151w_', 'affleck||m.0151w_']
['ernest_hemingway||m.02kz_', 'hemingway||m.02kz_']
['jimmy_carter||m.042kg', 'president_carter||m.042kg', 'president_jimmy_carter||m.042kg']
['waylon||m.09r8l', 'waylon_jennings||m.09r8l']