['waiter||m.01t15m', 'waitress||m.01t15m']
['ad||m.011s0', 'advertisement||m.011s0', 'advertising||m.011s0']
['traditional_chinese_medicine||m.01syr', 'chinese_medicine||m.01syr']
['con_man||m.0ny80', 'con_artist||m.0ny80']
['house_music||m.03mb9', 'house||m.03mb9']
['tv_producer||m.03gjzk', 'television_producer||m.03gjzk', 'producer||m.03gjzk']
['coach||m.02md_2', 'head_coach||m.02md_2']
['counsel||m.04gc2', 'attorney||m.04gc2', 'lawyer||m.04gc2']
['councilmember||m.01q24l', 'councilor||m.01q24l']
['construction_worker||m.047x57', 'builder||m.047x57']
['general_staff||m.04zm7_', 'staff||m.04zm7_']
['prison_officer||m.08ms01', 'corrections_officer||m.08ms01']
['sports_commentator||m.05ll37', 'sportscaster||m.05ll37']
['mobster||m.01j31q', 'gangster||m.01j31q']
['playwright||m.02hv44_', 'dramatist||m.02hv44_']
['record_producer||m.0dz3r', 'music_producer||m.0dz3r']
['graphic_designer||m.01xy5l_', 'graphic_artist||m.01xy5l_']
['computer_security||m.022x_', 'cybersecurity||m.022x_']
['movie_producer||m.01d_h8', 'film_producer||m.01d_h8', 'producer||m.01d_h8']
['talent_agent||m.06jt00', 'agent||m.06jt00']
['chief_technology_officer||m.02211by', 'chief_technical_officer||m.02211by']
['private_eye||m.0gt4l', 'private_detective||m.0gt4l', 'private_investigator||m.0gt4l']
['coroners||m.0nl50', 'coroner||m.0nl50']
['businessman||m.012t_z', 'businesswoman||m.012t_z']
['publisher||m.0hz28', 'publishing||m.0hz28']
['detective||m.0vjs6', 'police_detective||m.0vjs6']
['tech||m.07c1v', 'technology||m.07c1v']
['deacon||m.0fd2m', 'deacons||m.0fd2m']
['music_director||m.028kk_', 'musical_director||m.028kk_']
['stage_director||m.0q04f', 'theater_director||m.0q04f']
['hotelier||m.0281y20', 'hotel_manager||m.0281y20']
['doorman||m.03m1c2', 'bouncer||m.03m1c2']
['expert||m.02pkl', 'experts||m.02pkl']
['chief_financial_officer||m.0krdk', 'cfo||m.0krdk']
['winemaker||m.03qtmn', 'vintner||m.03qtmn']
['sheriff||m.0mb31', 'sheriffs||m.0mb31']
['real_estate_development||m.028sdw', 'property_developer||m.028sdw']
['real_estate_broker||m.028sgq', 'real_estate_agent||m.028sgq']
['school_principal||m.02wlwtm', 'headmaster||m.02wlwtm', 'principal||m.02wlwtm']
['chief_executive_officer||m.0dq_5', 'chief_executive||m.0dq_5', 'ceo||m.0dq_5']
['carpentry||m.019x4f', 'carpenter||m.019x4f']
['filmmaker||m.02jknp', 'film_director||m.02jknp']
['city_clerk||m.03n0zq', 'clerk||m.03n0zq']
['medical_doctor||m.05t4q', 'physician||m.05t4q', 'doctor||m.05t4q']
['peace_officer||m.062_kj', 'law_enforcement_officer||m.062_kj']
['director_general||m.05172y', 'director-general||m.05172y', 'general_director||m.05172y']
['warriors||m.01jnld', 'warrior||m.01jnld']
['police_officer||m.01t2ln', 'cop||m.01t2ln']
['security_guard||m.0gt4z', 'security_officer||m.0gt4z']
['software_developer||m.018j6p', 'developer||m.018j6p']
['athlete||m.01445t', 'sportsman||m.01445t']
['film_actor||m.02hrh1q', 'actor||m.02hrh1q', 'actress||m.02hrh1q']
['surveying||m.0gjm7', 'surveyor||m.0gjm7']
['camera_operator||m.0215j4', 'cameraman||m.0215j4']
['cosmonaut||m.0htp', 'astronaut||m.0htp']
['university_professor||m.016fly', 'professor||m.016fly']
['disc_jockey||m.02dsz', 'dj||m.02dsz']
['movie_theater||m.0kcc7', 'cinema||m.0kcc7']
['construction||m.01jnzj', 'building_construction||m.01jnzj']
['insurance_broker||m.08m3tx', 'insurance_agent||m.08m3tx']
['presenter||m.015cjr', 'tv_host||m.015cjr', 'tv_presenter||m.015cjr', 'television_presenter||m.015cjr']