['juilliard||m.017z88', 'juilliard_school||m.017z88']
['harvard||m.03ksy', 'harvard_university||m.03ksy']
['fgcu||m.04zjgd', 'florida_gulf_coast_university||m.04zjgd']
['stanford||m.06pwq', 'stanford_university||m.06pwq']
['duke||m.0dzst', 'duke_university||m.0dzst']
['jesuits||m.04399', 'jesuit||m.04399']
['cal||m.02zd460', 'berkeley||m.02zd460']
['rensselaer_polytechnic_institute||m.01bk1y', 'rpi||m.01bk1y']
['san_diego_state_university||m.01q0kg', 'sdsu||m.01q0kg']
['yale||m.08815', 'yale_university||m.08815']
['rutgers||m.0ks67', 'rutgers_university||m.0ks67']
['michigan_state||m.01j_cy', 'michigan_state_university||m.01j_cy']
['penn_state||m.04hgpt', 'penn_state_university||m.04hgpt', 'pennsylvania_state_university||m.04hgpt']
['nyu||m.0bwfn', 'new_york_university||m.0bwfn']
['naval_academy||m.0g8fs', 'united_states_naval_academy||m.0g8fs']
['louisiana_state_university||m.01pl14', 'lsu||m.01pl14']
['providence_college||m.01jszm', 'providence||m.01jszm']
['florida_state_university||m.01jq0j', 'fsu||m.01jq0j']
['osu||m.05krk', 'ohio_state_university||m.05krk']
['george_washington||m.01nnsv', 'george_washington_university||m.01nnsv']
['clemson||m.012vwb', 'clemson_university||m.012vwb']
['northern_illinois_university||m.02yxjs', 'niu||m.02yxjs']
['united_states_military_academy||m.07x4c', 'west_point||m.07x4c']
['smithsonian_institution||m.0hfyj', 'smithsonian||m.0hfyj']
['brown||m.01bm_', 'brown_university||m.01bm_']
['cornell_university||m.01w3v', 'cornell||m.01w3v']
['cambridge||m.07tg4', 'cambridge_university||m.07tg4']
['boston_university||m.0gl5_', 'bu||m.0gl5_']
['brigham_young_university||m.0l2tk', 'byu||m.0l2tk']
['head_start||m.01njrf', 'head_start_program||m.01njrf']