['cold||m.0n073', 'common_cold||m.0n073']
['flu||m.0cycc', 'influenza||m.0cycc']
['fracture||m.03fz1q', 'broken_bone||m.03fz1q', 'fractures||m.03fz1q']
['contusion||m.02zpsl', 'bruise||m.02zpsl']
['hair_loss||m.03bwzh1', 'baldness||m.03bwzh1']
['multiple_sclerosis||m.0dcqh', 'ms||m.0dcqh']
['seizure||m.06rhk', 'seizures||m.06rhk']
['leukemia||m.04psf', 'blood_cancer||m.04psf']
['adhd||m.0h99n', 'attention_deficit_hyperactivity_disorder||m.0h99n', 'attention_deficit_disorder||m.0h99n', 'add||m.0h99n']
['madness||m.0135vc', 'insanity||m.0135vc']
['pregnancy||m.05vqh7', 'pregnant||m.05vqh7']
['headache||m.0j5fv', 'headaches||m.0j5fv']
['asphyxia||m.0p7w5', 'asphyxiation||m.0p7w5']
['neurological_disorder||m.0b6m575', 'neurological_disease||m.0b6m575']
['stomach_virus||m.03k2qf', 'gastroenteritis||m.03k2qf']
['cml||m.02q0yh', 'chronic_myeloid_leukemia||m.02q0yh']
['pimples||m.0jwqt', 'acne||m.0jwqt']
['amyotrophic_lateral_sclerosis||m.017s1k', 'als||m.017s1k']
['delusions||m.0xnpq', 'delusion||m.0xnpq']
['autism_spectrum||m.02p3f5', 'autism_spectrum_disorder||m.02p3f5']
['mental_disorders||m.04x4r', 'mental_disorder||m.04x4r', 'psychiatric_disorders||m.04x4r', 'mental_illness||m.04x4r']
['comatose||m.01qw1', 'coma||m.01qw1']
['allergies||m.0fd23', 'allergy||m.0fd23']
['tb||m.07jwr', 'consumption||m.07jwr', 'tuberculosis||m.07jwr']
['bird_flu||m.0292d3', 'avian_influenza||m.0292d3']
['panic_attack||m.0g88b', 'panic_attacks||m.0g88b', 'anxiety_attack||m.0g88b']
['hypertension||m.0k95h', 'high_blood_pressure||m.0k95h']
['bipolar||m.01g2q', 'bipolar_disorder||m.01g2q']
['heart_disease||m.02k6hp', 'cardiovascular_disease||m.02k6hp']
['memory_loss||m.01j4hd', 'amnesia||m.01j4hd']
['burns||m.01hwqk', 'burn||m.01hwqk']
['hiccups||m.02p3nc', 'hiccup||m.02p3nc']
['drowning||m.01g27f', 'drowned||m.01g27f']
['boils||m.03xp5n', 'boil||m.03xp5n']
['anaemia||m.0lcdk', 'anemia||m.0lcdk']
['injuries||m.02kh4w', 'injury||m.02kh4w']
['migraines||m.05904', 'migraine||m.05904', 'migraine_headaches||m.05904']
['mental_breakdown||m.012z_8', 'nervous_breakdown||m.012z_8']
['colon_cancer||m.01dcqj', 'colorectal_cancer||m.01dcqj']
['impotence||m.03tkm', 'erectile_dysfunction||m.03tkm']
['itch||m.04kllm9', 'itching||m.04kllm9']
['fainting||m.04jpj9y', 'swooning||m.04jpj9y']
['alcoholism||m.012jc', 'alcoholic||m.012jc']
['congestive_heart_failure||m.01l2m3', 'heart_failure||m.01l2m3']
['insomnia||m.0ddwt', 'sleeplessness||m.0ddwt']
['dengue||m.09wsg', 'dengue_fever||m.09wsg']