['tpg||m.03yqpb', 'tpg_capital||m.03yqpb']
['the_heritage_foundation||m.01tw7q', 'heritage_foundation||m.01tw7q']
['harvard||m.03ksy', 'harvard_university||m.03ksy']
['stanford||m.06pwq', 'stanford_university||m.06pwq']
['sony_music||m.043g7l', 'sony_music_entertainment||m.043g7l']
['dec||m.026v5', 'digital||m.026v5']
['zte||m.05wq3s', 'zte_corp.||m.05wq3s']
['ap||m.0cv_2', 'associated_press||m.0cv_2']
['city||m.01634x', 'manchester_city||m.01634x', 'man_city||m.01634x']
['united_states_golf_association||m.023bt8', 'usga||m.023bt8']
['metropolitan_transportation_authority||m.021_5z', 'mta||m.021_5z']
['duke||m.0dzst', 'duke_university||m.0dzst']
['juve||m.045xx', 'juventus||m.045xx']
['universal_pictures||m.016tw3', 'universal_studios||m.016tw3']
['esa||m.02t63', 'european_space_agency||m.02t63']
['iac/interactivecorp||m.04g291', 'iac||m.04g291']
['bell_atlantic||m.07_dn', 'verizon||m.07_dn', 'verizon_communications||m.07_dn']
['cbs_corp||m.05th69', 'cbs_corporation||m.05th69']
['nab||m.02p3r4', 'national_australia_bank||m.02p3r4']
['pakistan_peoples_party||m.024tv_', 'ppp||m.024tv_']
['qantas_airways||m.069vt', 'qantas||m.069vt']
['rensselaer_polytechnic_institute||m.01bk1y', 'rpi||m.01bk1y']
['british_telecom||m.01g_3', 'bt_group||m.01g_3']
['kentucky_fried_chicken||m.09b6t', 'kfc||m.09b6t']
['berkshire_hathaway_inc.||m.01tmng', 'berkshire_hathaway||m.01tmng']
['royal_dutch_shell||m.0g5vy', 'royal_dutch_shell_plc||m.0g5vy', 'shell||m.0g5vy']
['volkswagen_ag||m.07_zt', 'volkswagen_group||m.07_zt']
['the_salvation_army||m.0m6qk', 'salvation_army||m.0m6qk']
['national_basketball_association||m.05jvx', 'nba||m.05jvx']
['pricewaterhousecoopers||m.012_78', 'pwc||m.012_78']
['rand_corporation||m.01fgv0', 'rand||m.01fgv0']
['softbank||m.020cjs', 'softbank_corp.||m.020cjs']
['united_states_soccer_federation||m.019k5f', 'u.s._soccer||m.019k5f']
['federal_express||m.0k9s1', 'fedex||m.0k9s1']
['financial_industry_regulatory_authority||m.02w85_g', 'finra||m.02w85_g']
['mercedes-benz||m.052mx', 'mercedes||m.052mx']
['unitedhealth_group||m.060jqm', 'unitedhealth_group_inc||m.060jqm']
['major_league_baseball||m.09p14', 'mlb||m.09p14']
['foxconn||m.0cwldz', 'foxconn_technology_group||m.0cwldz']
['yale||m.08815', 'yale_university||m.08815']
['lionsgate||m.03xsby', 'lions_gate_entertainment||m.03xsby']
['exxonmobil||m.02s6x', 'exxon_mobil||m.02s6x']
['rutgers||m.0ks67', 'rutgers_university||m.0ks67']
['conocophillips||m.01vc1k', 'conoco||m.01vc1k']
['micron_technology||m.02gdqy', 'micron||m.02gdqy']
['amazon||m.0mgkg', 'amazon.com||m.0mgkg']
['radioshack||m.01wb_3', 'radio_shack||m.01wb_3']
['china_mobile_ltd||m.020zhv', 'china_mobile||m.020zhv']
['nyu||m.0bwfn', 'new_york_university||m.0bwfn']
['ba||m.0198z', 'british_airways||m.0198z']
['federal_aviation_administration||m.02_hj', 'faa||m.02_hj']
['roche||m.02nyk6', 'roche_holding_ag||m.02nyk6']
['ms||m.04sv4', 'microsoft||m.04sv4']
['bce||m.01lgnb', 'bell||m.01lgnb']
['standard_chartered_bank||m.02hszk', 'standard_chartered||m.02hszk']
['bergdorf_goodman||m.068qw3', 'bergdorf||m.068qw3']
['dish_network||m.0kc4f', 'dish||m.0kc4f']
['jet_propulsion_laboratory||m.0467p', 'jpl||m.0467p']
['nbc_universal||m.02_l39', 'nbcuniversal||m.02_l39']
['cnpc||m.07v1tk', 'china_national_petroleum_corporation||m.07v1tk']
['european_investment_bank||m.0fq9f', 'eib||m.0fq9f']
['news_corp||m.0sxdg', 'news_corporation||m.0sxdg']
['forbes||m.01r2lw', 'forbes_magazine||m.01r2lw']
['amnesty_international||m.012l0', 'amnesty||m.012l0']
['visa||m.01kqjn', 'visa_inc.||m.01kqjn']
['random_house||m.018_d0', 'random_house_inc.||m.018_d0']
['capital_one_financial||m.04c_q_', 'capital_one||m.04c_q_']
['nasdaq_stock_market||m.05dq_', 'nasdaq||m.05dq_']
['bp||m.0k5b5', 'bp_plc||m.0k5b5']
['ford_motor_company||m.02zs4', 'ford||m.02zs4']
['cctv||m.0kcyk', 'china_central_television||m.0kcyk']
['citigroup_inc.||m.01dfb6', 'citi||m.01dfb6', 'citigroup||m.01dfb6']
['general_electric||m.03bnb', 'ge||m.03bnb']
['walmart_stores||m.0841v', 'walmart||m.0841v']
['louisiana_state_university||m.01pl14', 'lsu||m.01pl14']
['siemens_ag||m.016l20', 'siemens||m.016l20']
['jal||m.01c2hv', 'japan_airlines||m.01c2hv']
['bit.ly||m.0ch5pg4', 'bitly||m.0ch5pg4']
['chevrolet||m.09xzd', 'chevy||m.09xzd']
['columbia_records||m.015_1q', 'columbia||m.015_1q']
['turner_broadcasting||m.021c6_', 'turner_broadcasting_system||m.021c6_']
['laiki_bank||m.0284wpx', 'cyprus_popular_bank||m.0284wpx']
['philip_morris||m.0dv3x', 'altria||m.0dv3x']
['osu||m.05krk', 'ohio_state_university||m.05krk']
['sky_deutschland||m.0dtw99', 'premiere||m.0dtw99']
['dortmund||m.01w_d6', 'borussia_dortmund||m.01w_d6']
['credit_suisse_group_ag||m.03g776', 'credit_suisse||m.03g776']
['delta_airlines||m.0k9ts', 'delta_air_lines||m.0k9ts']
['hyatt_hotels||m.01yq5j', 'hyatt||m.01yq5j']
['los_angeles_lakers||m.0jmk7', 'lakers||m.0jmk7']
['space_exploration_technologies||m.03fkyw', 'spacex||m.03fkyw']
['fox||m.016tt2', '20th_century_fox||m.016tt2']
['adobe||m.0vlf', 'adobe_systems||m.0vlf']
['tesoro_corp||m.01snl6', 'tesoro||m.01snl6']
['canadian_broadcasting_corporation||m.0hm0k', 'cbc||m.0hm0k']
['financial_accounting_standards_board||m.018xf5', 'fasb||m.018xf5']
['honda||m.03kr0', 'honda_motor||m.03kr0']
['glaxosmithkline_plc||m.01bbm7', 'glaxosmithkline||m.01bbm7']
['ncaa||m.0gh43', 'national_collegiate_athletic_association||m.0gh43']
['seagate||m.01wdsm', 'seagate_technology||m.01wdsm']
['advanced_micro_devices||m.0z64', 'amd||m.0z64']
['allianz||m.03s59j', 'allianz_se||m.03s59j']
['petrobras||m.05v1x6', 'petroleo_brasileiro_sa||m.05v1x6']
['time_warner_cable||m.08gyry', 'time_warner_cable_inc.||m.08gyry']
['southwest_airlines||m.0gztl', 'southwest||m.0gztl']
['publicis_groupe||m.03p307q', 'publicis||m.03p307q']
['time_warner_inc||m.0l8sx', 'time_warner||m.0l8sx', 'time_warner_inc.||m.0l8sx']
['pfizer||m.0gvbw', 'pfizer_inc.||m.0gvbw']
['ea||m.01n073', 'electronic_arts||m.01n073']
['u.s._army||m.07wh1', 'united_states_army||m.07wh1']
['goldman||m.01xdn1', 'goldman_sachs||m.01xdn1', 'goldman_sachs_group_inc.||m.01xdn1']
['alcatel-lucent||m.03p1f75', 'alcatel||m.03p1f75']
['smithsonian_institution||m.0hfyj', 'smithsonian||m.0hfyj']
['brown||m.01bm_', 'brown_university||m.01bm_']
['walgreen_co.||m.02rx2k', 'walgreens||m.02rx2k']
['volkswagen||m.07ywl', 'vw||m.07ywl']
['con_edison||m.03n0h3', 'consolidated_edison||m.03n0h3', 'con_ed||m.03n0h3']
['cambridge||m.07tg4', 'cambridge_university||m.07tg4']
['jpmorgan_chase||m.01hlwv', 'jp_morgan_chase||m.01hlwv']
['the_pew_charitable_trusts||m.06z1m0', 'pew_charitable_trusts||m.06z1m0']
['archer_daniels_midland||m.01qg42', 'adm||m.01qg42']
['lon||m.01c3gj', 'london_stock_exchange||m.01c3gj', 'lse||m.01c3gj']
['bayer||m.01snr1', 'bayer_ag||m.01snr1']
['kkr||m.0286zt', 'kohlberg_kravis_roberts||m.0286zt']
['dupont||m.01cp5q', 'du_pont||m.01cp5q']
['vodafone||m.02d6ph', 'vodafone_group_plc||m.02d6ph']
['big_blue||m.03sc8', 'ibm||m.03sc8']
['gm||m.035nm', 'general_motors||m.035nm']
['hp||m.03mnk', 'hewlett-packard||m.03mnk']
['discovery||m.0kc8y', 'discovery_channel||m.0kc8y']
['scandinavian_airlines||m.015msr', 'sas||m.015msr']
['wnet||m.01y97x', 'thirteen||m.01y97x']