['the_owls||m.0182r9', 'sheffield_wednesday||m.0182r9']
['blackburn_rovers||m.01rly6', 'rovers||m.01rly6']
['city||m.01634x', 'manchester_city||m.01634x', 'man_city||m.01634x']
['sixers||m.0jm4v', '76ers||m.0jm4v', 'philadelphia_76ers||m.0jm4v']
['toronto_raptors||m.0jmcb', 'raptors||m.0jmcb']
['detroit_red_wings||m.02fp3', 'red_wings||m.02fp3']
['florida_marlins||m.02__x', 'miami_marlins||m.02__x']
['atlanta_braves||m.0x2p', 'boston_braves||m.0x2p']
['juve||m.045xx', 'juventus||m.045xx']
['celtics||m.0bwjj', 'boston_celtics||m.0bwjj']
['spurs||m.0hvjr', 'tottenham_hotspur||m.0hvjr']
['aston_villa||m.0bl8l', 'villa||m.0bl8l']
['hawks||m.0jm64', 'atlanta_hawks||m.0jm64']
['washington_wizards||m.0jm5b', 'wizards||m.0jm5b']
['real_mallorca||m.01vqc7', 'mallorca||m.01vqc7']
['san_francisco_49ers||m.06rny', '49ers||m.06rny']
['vasco||m.019mcm', 'vasco_da_gama||m.019mcm']
['the_reds||m.04ltf', 'liverpool||m.04ltf']
['minnesota_timberwolves||m.0jmgb', 'timberwolves||m.0jmgb']
['orlando_magic||m.0jm4b', 'magic||m.0jm4b']
['cavs||m.0jm7n', 'cavaliers||m.0jm7n', 'cleveland_cavaliers||m.0jm7n']
['rockets||m.0jmfb', 'houston_rockets||m.0jmfb']
['thunder||m.04cxw5b', 'oklahoma_city_thunder||m.04cxw5b']
['los_angeles_galaxy||m.01k2yr', 'la_galaxy||m.01k2yr']
['golden_state_warriors||m.0jmj7', 'warriors||m.0jmj7']
['psg||m.01_1kk', 'paris_saint-germain||m.01_1kk']
['boston_bruins||m.0j2zj', 'bruins||m.0j2zj']
['bucs||m.07l24', 'tampa_bay_buccaneers||m.07l24']
['pittsburgh_steelers||m.05tfm', 'steelers||m.05tfm']
['san_antonio_spurs||m.0jmh7', 'spurs||m.0jmh7']
['man_united||m.050fh', 'manchester_united||m.050fh']
['philadelphia_phillies||m.05xvj', 'phillies||m.05xvj']
['bulls||m.0jm74', 'chicago_bulls||m.0jm74']
['boston_red_sox||m.01d5z', 'red_sox||m.01d5z']
['dortmund||m.01w_d6', 'borussia_dortmund||m.01w_d6']
['los_angeles_lakers||m.0jmk7', 'lakers||m.0jmk7']
['kings||m.0jmmn', 'sacramento_kings||m.0jmmn']
['miami_heat||m.0jm2v', 'heat||m.0jm2v']
['partizan_belgrade||m.021p26', 'partizan||m.021p26']
['mavs||m.0jmcv', 'mavericks||m.0jmcv', 'dallas_mavericks||m.0jmcv']
['nets||m.0jm3b', 'brooklyn_nets||m.0jm3b', 'new_jersey_nets||m.0jm3b']
['san_francisco_giants||m.0713r', 'new_york_giants||m.0713r']
['ajax||m.0y54', 'ajax_amsterdam||m.0y54']
['olympique_lyonnais||m.03w7kx', 'lyon||m.03w7kx']
['denver_nuggets||m.0jmdb', 'nuggets||m.0jmdb']
['red_bulls||m.0bxjpy', 'new_york_red_bulls||m.0bxjpy']
['qpr||m.0ljbg', 'queens_park_rangers||m.0ljbg']
['cska||m.03xzxb', 'cska_sofia||m.03xzxb']
['yankees||m.0cqt41', 'new_york_yankees||m.0cqt41']
['suns||m.0jml5', 'phoenix_suns||m.0jml5']
['psv_eindhoven||m.0kqbh', 'psv||m.0kqbh']
['blazers||m.0jmm4', 'trail_blazers||m.0jmm4', 'portland_trail_blazers||m.0jmm4']