['contiguous_united_states||m.04_1l0v', 'lower_48||m.04_1l0v']
['bosnia-herzegovina||m.0166b', 'bosnia||m.0166b']
['netherlands||m.059j2', 'holland||m.059j2', 'the_netherlands||m.059j2']
['russia||m.06bnz', 'russian_federation||m.06bnz']
['brasil||m.015fr', 'brazil||m.015fr']
['siam||m.07f1x', 'thailand||m.07f1x']
['bavaria||m.017v_', 'bayern||m.017v_']
['u.k.||m.07ssc', 'britain||m.07ssc', 'united_kingdom||m.07ssc', 'uk||m.07ssc']
['iran||m.03shp', 'persia||m.03shp']
['uae||m.0j1z8', 'emirates||m.0j1z8', 'united_arab_emirates||m.0j1z8']
['nazi_germany||m.059z0', 'third_reich||m.059z0']
['south_korea||m.06qd3', 'korea||m.06qd3']
['north_korea||m.05b7q', 'dprk||m.05b7q']
['babylon||m.01cyh', 'babel||m.01cyh']
['italy||m.03rjj', 'italia||m.03rjj']
['nippon||m.03_3d', 'japan||m.03_3d']
['u.s._army||m.07wh1', 'united_states_army||m.07wh1']
['syria||m.06vbd', 'syrian_arab_republic||m.06vbd']
['u.s.||m.09c7w0', 'u.s.a.||m.09c7w0', 'united_states||m.09c7w0']
['burma||m.04xn_', 'myanmar||m.04xn_']